# kafka-connect-smt-tester

./: README.md  connect-standalone.properties  logging-sink-connector.properties  pom.xml  run.sh  test_records.jsonl
src/main/java/io/github/ligfx/: EasyJsonConverter.java  FlexibleSchema.java  LoggingSinkConnector.java  LoggingSinkTask.java
