name=logging-sink
connector.class=io.github.ligfx.LoggingSinkConnector
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=io.github.ligfx.EasyJsonConverter
tasks.max=1
topics=foo
transforms=DropUpdateDescription,Flatten
transforms.DropUpdateDescription.exclude=updateDescription
transforms.DropUpdateDescription.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.Flatten.delimiter=_
transforms.Flatten.type=org.apache.kafka.connect.transforms.Flatten$Value